
SafeAddString(TOXICPLAYERS_IGNORED, "Ignoriert", 1)
SafeAddString(TOXICPLAYERS_MUTED,   "Stumm", 1)
SafeAddString(TOXICPLAYERS_FRIEND,  "Freund", 1)
SafeAddString(TOXICPLAYERS_GUILD,   "Gilde", 1)
SafeAddString(TOXICPLAYERS_GUILD_BLACKLIST,   "Verbannt", 1)

SafeAddString(TOXICPLAYERS_POSITION_LEFT, "Links", 1)
SafeAddString(TOXICPLAYERS_POSITION_RIGHT,   "Recht", 1)
SafeAddString(TOXICPLAYERS_POSITION_TOP,  "Oben", 1)
SafeAddString(TOXICPLAYERS_POSITION_BOTTOM,   "Unten", 1)

SafeAddString(TOXICPLAYERS_OPTION_DESCRITPION,                 "ToxicPlayers zeigt bei deinem Fadenkreuz visuell Spieler von deiner Freundesliste, oder auch ignorierte Spieler, an.", 1)
SafeAddString(TOXICPLAYERS_OPTION_RETICLE_TEXT_DESCRIPTION,    "Zeige Status Text am Fadenkreuz", 1)
SafeAddString(TOXICPLAYERS_OPTION_RETICLE_TEXT_TOOLTIP,        "Ist diese Option aktiviert, dann wird ToxicPlayers wird dir den Status des anvisierten Spielers an deinem Fadenkreuz anzeigen (verstummt, ignoriert, verbannt, Gilde order Freund)", 1)
SafeAddString(TOXICPLAYERS_OPTION_RETICLE_ICON_DESCRIPTION,    "Zeige Symbol am Fadenkreuz", 1)
SafeAddString(TOXICPLAYERS_OPTION_RETICLE_ICON_TOOLTIP,        "Ist diese Option aktiviert, dann wird ToxicPlayers ein Symbol zum anvisierten Spieler an deinem Fadenkreuz anzeigen (verstummt, ignoriert, verbannt, Gilde oder Freund)", 1)
SafeAddString(TOXICPLAYERS_OPTION_DISPLAY_FRIENDS_DESCRIPTION, "Aktiviere ToxicPlayer über Freunde", 1)
SafeAddString(TOXICPLAYERS_OPTION_DISPLAY_FRIENDS_TOOLTIP,     "Ist diese Option deaktiviert, denn ToxicPlayers wird nicht aktiviert, wenn du einen Freund triffst", 1)
SafeAddString(TOXICPLAYERS_OPTION_DISPLAY_MUTED_DESCRIPTION,   "Aktiviere ToxicPlayer über verstummt Spieler", 1)
SafeAddString(TOXICPLAYERS_OPTION_DISPLAY_MUTED_TOOLTIP,       "Ist diese Option deaktiviert, denn ToxicPlayers wird nicht aktiviert, wenn du einen verstummt Spieler triffst (MuteList Add-on ist erforderlich)", 1)
SafeAddString(TOXICPLAYERS_OPTION_DISPLAY_IGNORED_DESCRIPTION, "Aktiviere ToxicPlayer über ignorierte Spieler", 1)
SafeAddString(TOXICPLAYERS_OPTION_DISPLAY_IGNORED_TOOLTIP,     "Ist diese Option deaktiviert, denn ToxicPlayers wird nicht aktiviert, wenn du einen ignorierten Spieler triffst", 1)
SafeAddString(TOXICPLAYERS_OPTION_DISPLAY_GUILD_DESCRIPTION,   "Aktiviere ToxicPlayer über Gilde Spieler", 1)
SafeAddString(TOXICPLAYERS_OPTION_DISPLAY_GUILD_TOOLTIP,       "Ist diese Option deaktiviert, denn ToxicPlayers wird nicht aktiviert, wenn du einen verbannt Gilde Spieler triffst", 1)
SafeAddString(TOXICPLAYERS_OPTION_DISPLAY_GUILDBLACKLIST_DESCRIPTION,   "Aktiviere ToxicPlayer über verbannt Spieler", 1)
SafeAddString(TOXICPLAYERS_OPTION_DISPLAY_GUILDBLACKLIST_TOOLTIP,       "Ist diese Option deaktiviert, denn ToxicPlayers wird nicht aktiviert, wenn du einer verbannt Spieler von einer deine Gilden triffst", 1)
SafeAddString(TOXICPLAYERS_OPTION_DISPLAY_POSITION_TEXT_DESCRIPTION,   "Position des Statustextes", 1)
SafeAddString(TOXICPLAYERS_OPTION_DISPLAY_POSITION_TEXT_TOOLTIP,       "", 1)
SafeAddString(TOXICPLAYERS_OPTION_DISPLAY_POSITION_ICON_DESCRIPTION,   "Position des Statussymbols", 1)
SafeAddString(TOXICPLAYERS_OPTION_DISPLAY_POSITION_ICON_TOOLTIP,       "", 1)

SafeAddString(TOXICPLAYERS_SI_FRIEND_PLAYER_INFO,      "Du hast deinen Freund <<1>> getroffen", 1)
SafeAddString(TOXICPLAYERS_SI_MUTED_PLAYER_INFO,       "Du hast <<1>> getroffen", 1)
SafeAddString(TOXICPLAYERS_SI_GUILD_PLAYER_INFO,       "Du hast <<1>> getroffen, von [<<2>>]", 1)
SafeAddString(TOXICPLAYERS_SI_IGNORE_NOTE,             "Ignoriert Notiz für <<1>>: <<2>>", 1)
SafeAddString(TOXICPLAYERS_SI_BANNED_NOTE,             "Verbannt Notiz für <<1>>: <<2>>", 1)
SafeAddString(TOXICPLAYERS_SI_NO_IGNORE_NOTE,          "Keine Notizen für den ignorierten Spieler <<1>>", 1)

SafeAddString(SI_BINDING_NAME_TOXICPLAYERS_KEY_TOGGLE_IGNORED,             "Hinzufügen/Entfernen Spieler (Ignoriert Liste)", 1)
SafeAddString(SI_BINDING_NAME_TOXICPLAYERS_KEY_TOGGLE_IGNORED_WITH_NOTE,   "Hinzufügen/Entfernen Spieler (Ignoriert Liste) + Notiz", 1)
SafeAddString(SI_BINDING_NAME_TOXICPLAYERS_KEY_GET_NOTE,                   "Notiz für letzten Spieler anzeigen", 1)
SafeAddString(SI_BINDING_NAME_TOXICPLAYERS_KEY_REPORT,                     "Spieler melden", 1)
