
SafeAddString(TOXICPLAYERS_IGNORED, "Ignoré", 1)
SafeAddString(TOXICPLAYERS_MUTED,   "Muet", 1)
SafeAddString(TOXICPLAYERS_FRIEND,  "Ami", 1)
SafeAddString(TOXICPLAYERS_GUILD,   "Guilde", 1)
SafeAddString(TOXICPLAYERS_GUILD_BLACKLIST,   "Banni", 1)
  
SafeAddString(TOXICPLAYERS_OPTION_DESCRITPION,                 "ToxicPlayers ajoute des informations visuelles au niveau de votre réticule de visée quand des joueurs ignorés, muets ou amis sont ciblés", 1)
SafeAddString(TOXICPLAYERS_OPTION_RETICLE_TEXT_DESCRIPTION,    "Afficher le statut du joueur ciblé", 1)
SafeAddString(TOXICPLAYERS_OPTION_RETICLE_TEXT_TOOLTIP,        "Si sélectionné, ToxicPlayers affichera le statut de ce joueur lorsqu'il sera ciblé (ignoré, muet, guilde, banni ou ami)", 1)
SafeAddString(TOXICPLAYERS_OPTION_RETICLE_ICON_DESCRIPTION,    "Afficher une icône pour le joueur ciblé", 1)
SafeAddString(TOXICPLAYERS_OPTION_RETICLE_ICON_TOOLTIP,        "Si sélectionné, ToxicPlayers affichera une icône en dessous de la visée lorsqu'il sera ciblé (ignoré, muet, guilde, banni ou ami)", 1)
SafeAddString(TOXICPLAYERS_OPTION_DISPLAY_FRIENDS_DESCRIPTION, "Activer ToxicPlayer sur les amis", 1)
SafeAddString(TOXICPLAYERS_OPTION_DISPLAY_FRIENDS_TOOLTIP,     "Si désélectionné, ToxicPlayers ne s'activera pas quand vous rencontrerez un ami", 1)
SafeAddString(TOXICPLAYERS_OPTION_DISPLAY_MUTED_DESCRIPTION,   "Activer ToxicPlayer sur les joueurs muets", 1)
SafeAddString(TOXICPLAYERS_OPTION_DISPLAY_MUTED_TOOLTIP,       "Si désélectionné, ToxicPlayers ne s'activera pas quand vous rencontrerez un joueur muet (L'add-on MuteList est nécessaire)", 1)
SafeAddString(TOXICPLAYERS_OPTION_DISPLAY_IGNORED_DESCRIPTION, "Activer ToxicPlayer sur les joueurs ignorés", 1)
SafeAddString(TOXICPLAYERS_OPTION_DISPLAY_IGNORED_TOOLTIP,     "Si désélectionné, ToxicPlayers ne s'activera pas quand vous rencontrerez un joueur ignoré", 1)
SafeAddString(TOXICPLAYERS_OPTION_DISPLAY_GUILD_DESCRIPTION,   "Activer ToxicPlayer sur les joueurs de vos guildes", 1)
SafeAddString(TOXICPLAYERS_OPTION_DISPLAY_GUILD_TOOLTIP,       "Si désélectionné, ToxicPlayers ne s'activera pas quand vous rencontrerez un joueur de vos guildes", 1)
SafeAddString(TOXICPLAYERS_OPTION_DISPLAY_GUILDBLACKLIST_DESCRIPTION,   "Activer ToxicPlayer sur les bannis de vos guildes", 1)
SafeAddString(TOXICPLAYERS_OPTION_DISPLAY_GUILDBLACKLIST_TOOLTIP,       "Si désélectionné, ToxicPlayers ne s'activera pas quand vous rencontrerez un joueur banni de vos guildes", 1)

SafeAddString(TOXICPLAYERS_SI_FRIEND_PLAYER_INFO,      "Vous avez rencontré votre ami <<1>>", 1)
SafeAddString(TOXICPLAYERS_SI_MUTED_PLAYER_INFO,       "Vous avez rencontré <<1>>", 1)
SafeAddString(TOXICPLAYERS_SI_GUILD_PLAYER_INFO,       "Vous avez rencontré <<1>> de [<<2>>]", 1)
SafeAddString(TOXICPLAYERS_SI_IGNORE_NOTE,             "Note pour le joueur ignoré <<1>> : <<2>>", 1)
SafeAddString(TOXICPLAYERS_SI_BANNED_NOTE,             "Note pour le joueur banni <<1>> : <<2>>", 1)
SafeAddString(TOXICPLAYERS_SI_NO_IGNORE_NOTE,          "Aucune note pour le joueur ignoré <<1>>", 1)

SafeAddString(SI_BINDING_NAME_TOXICPLAYERS_KEY_TOGGLE_IGNORED,             "Ajouter / retirer la cible des joueurs banis", 1)
SafeAddString(SI_BINDING_NAME_TOXICPLAYERS_KEY_TOGGLE_IGNORED_WITH_NOTE,   "Ajouter / retirer la cible des banis et éditer la note", 1)
SafeAddString(SI_BINDING_NAME_TOXICPLAYERS_KEY_GET_NOTE,                   "Afficher les infos du dernier joueur ciblé", 1)
SafeAddString(SI_BINDING_NAME_TOXICPLAYERS_KEY_REPORT,       		       "Signaler le joueur ciblé", 1)
